@BASE_URL = http://localhost:8000
@MACHINE_ID = bc4a5a56-3b74-4d5f-b66f-22addc273f12
@START_TIME = 2026-03-03T10:00:00Z
@END_TIME = 2026-03-05T10:01:00Z

### Fetch Sensor Data
GET {{BASE_URL}}/api/v1/data/machine/{{MACHINE_ID}}?start_time={{START_TIME}}&end_time={{END_TIME}}

### Ingest Sensor Data
POST {{BASE_URL}}/api/v1/data/ingest
Content-Type: application/json

{
  "gateway_id": "gateway-factory-jakarta-01",
  "payloads": [
    {
      "machine_id": "123e4567-e89b-12d3-a456-426614174001",
      "timestamp": "2026-03-03T10:00:00Z",
      "metrics": {
        "temperature": 75.5,
        "pressure": 12.4,
        "speed": 1500.0
      }
    },
    {
      "machine_id": "123e4567-e89b-12d3-a456-426614174001",
      "timestamp": "2026-03-03T10:00:05Z",
      "metrics": {
        "temperature": 76.1,
        "pressure": 12.5
        // The ‘speed’ metric was intentionally not sent (e.g., sensor is dead/not present).
      }
    },
    {
      "machine_id": "987f6543-e21b-12d3-a456-426614174999",
      "timestamp": "2026-03-03T10:00:00Z",
      "metrics": {
        "temperature": 45.0,
        "pressure": 5.0,
        "speed": 800.0
      }
    }
  ]
}